{
  "name": "trackson",
  "version": "1.0.0",
  "description": "This is a TRACKSON website",
  "main": "script.js",
  "scripts": {
    "dev": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaliniNayan/trackson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ShaliniNayan/trackson/issues"
  },
  "homepage": "https://github.com/ShaliniNayan/trackson#readme",
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
